@media (min-width: 768px) {
  /* Top navigation sections */
  header {
    width: 100%;
  }

  .hamburger {
    display: none;
  }

  .upper-topNav {
    background: #272a31;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2vw;
    font-family: 'lato', sans-serif;
    font-weight: 500;
    font-size: 1vw;
    padding: 1% 10%;
    height: 4.5vw;
  }

  .upper-topNav a {
    color: #fff;
  }

  .fa-nav {
    background: #272a31;
    color: #fff;
  }

  .social-icon {
    display: flex;
    gap: 1vw;
  }

  .lower-topNav {
    display: flex;
    justify-content: space-between;
    padding: 0 10vw;
    box-shadow: 3px 5px rgba(119, 117, 117, 0.3);
  }

  .logo {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 5px;
    position: relative;
  }

  .logo-text {
    padding-left: 25px 0 0 135px;
    position: absolute;
    font-family: 'lato', sans-serif;
    font-weight: 400;
    font-size: 0.8vw;
    color: #272a31;
  }

  .topNav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 45vw;
    list-style: none;
  }

  .topNav-links a {
    font-family: 'lato', sans-serif;
    font-weight: 400;
    font-size: 1vw;
    color: #272a31;
    padding: 0.5rem;
  }

  .topNav-links a:hover {
    color: #e2210b;
  }

  .topNav-links .last-item .logo {
    font-weight: 400;
    font-size: 1vw;
    border: 3px solid #ec5242;
    color: #ec5242;
  }

  /* Headline section */
  .headline {
    width: 100vw;
    padding: 10vw 15vw;
    margin-top: 5px;
  }

  .headline.about {
    padding: 10vw 15vw;
  }

  .headline .message {
    font-size: 2.5vw;
    line-height: 2.5vw;
  }

  .headline .primary-text {
    font-size: 3vw;
    margin-bottom: 1.5vw;
    line-height: 5vw;
  }

  .headline .secondary-text {
    font-size: 1.5vw;
    margin-bottom: 1.5vw;
    line-height: 2.5vw;
  }

  .headline .secondary-text.about {
    padding: 15px;
  }

  .headline .date {
    font-size: 5vw;
  }

  .headline .venue {
    font-size: 2.5vw;
  }

  .web-address {
    display: block;
    padding: 10px 15px;
    font-weight: 300;
    font-size: 2vw;
  }

  /* main program card section */
  .main-heading {
    font-weight: 400;
    font-size: 3vw;
    text-align: center;
    margin-bottom: 7%;
  }

  .main-heading::after {
    bottom: -20px;
  }

  .program-articles {
    display: flex;
    flex-direction: row;
    gap: 1vw;
  }

  .main-program article {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: none;
    padding: 10px 0;
    width: 25%;
    padding-bottom: 35px;
  }

  .main-program .fa {
    font-size: 3vw;
  }

  .fa img {
    width: 40px;
    height: 30px;
  }

  .program-title {
    font-weight: 300;
    font-size: 2vw;
    text-align: center;
  }

  .program-description {
    font-weight: 300;
    font-size: 1.2vw;
    line-height: 2vw;
    text-align: center;
    width: 90%;
  }

  .see-more-mobile {
    display: none;
  }

  .see-more-desktop {
    font-family: 'lato', sans-serif;
    font-weight: 400;
    font-size: 2vw;
    color: #fff;
    display: block;
    text-align: center;
    text-decoration: underline;
    padding: 0 3%;
    margin: 10% 5% 0 5%;
  }

  /* Green legacy featured events section */
  .gl-title {
    font-size: 2.5vw;
  }

  .gl-title::after {
    bottom: 25%;
    left: 47%;
    width: 5%;
  }

  .events {
    display: grid;
    grid-template-columns: 45% 45%;
    row-gap: 2rem;
    column-gap: 1rem;
  }

  .gl-events article {
    display: flex;
    flex-direction: row;
    border: none;
  }

  .img {
    width: 25%;
  }

  .event-name {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 1.2vw;
    padding: 1.5% 0;
    color: #272a31;
  }

  .event-title {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 0.9vw;
    padding: 1% 0;
    font-style: italic;
    color: #ec5242;
  }

  .event-desc {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 0.8vw;
    padding: 1.5% 0;
    font-style: normal;
    line-height: 1.5vw;
    margin-bottom: 1%;
  }

  /* partners section */
  .partners-section {
    padding: 1.5% 0;
  }

  .partners-heading {
    margin-bottom: 1%;
    font-size: 2.5vw;
  }

  .partner-heading::after {
    width: 3%;
    left: 48%;
  }

  .partners {
    font-size: 2vw;
  }

  /* page footer section */
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    gap: 5vw;
  }

  .footer img {
    width: 20%;
    height: 10%;
  }

  .footer-text {
    font-size: 1.5vw;
    line-height: 2.5vw;
  }

  /* about page style */
  .gl-logo .logo-heading {
    font-size: 1.5vw;
    line-height: 4vw;
    margin: 3% 0 1% 0;
  }

  .gl-logo .logo-heading::after {
    width: 7%;
    left: 44%;
    bottom: -20%;
  }

  .logo-text-mobile {
    display: none;
  }

  .logo-text-desktop {
    display: block;
    width: 65%;
    padding: 0 5% 1.5% 5%;
    margin: 0 auto;
    text-align: center;
    font-family: 'lato', sans-serif;
    font-weight: 400;
    font-size: 1vw;
    line-height: 2vw;
  }

  .gl-logo img {
    width: 30%;
  }

  .gl-logo-div {
    text-align: center;
  }

  hr {
    margin: 4% 0;
    margin-top: 1%;
    height: 2px;
  }

  .past-gl-events .past-events-heading {
    font-family: 'lato', sans-serif;
    font-weight: 400;
    font-size: 3.5vw;
    text-align: center;
    margin-bottom: 2%;
    position: relative;
  }

  .past-events-heading::after {
    width: 2.5%;
    left: 47%;
    bottom: -100%;
  }

  .past-events-desc {
    padding: 0 2.5vw;
    line-height: 3vw;
    font-size: 1.5vw;
    text-align: center;
  }

  .past-events-photo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    row-gap: 0;
    column-gap: 5%;
    justify-content: center;
    width: 70%;
    margin: 3% auto;
    margin-bottom: 7%;
  }

  .card-text {
    width: 25.6%;
    margin: 0 auto;
    font-size: 1.2vw;
  }

  .past-events .card-text1 {
    font-size: 2vw;
    width: 100%;
  }

  .past-events .card-text2 {
    font-size: 0.8vw;
    width: 100%;
  }
}
